export default {
  TERMS_NOT_CONFIRMED: 'user didn\'t confirm the latest terms version',
  ACCOUNT_NOT_CONFIRMED: 'your account is not confirmed',
  PASSWORD_NOT_UNIQUE: 'password not unique',
  USER_NOT_EXIST: 'user not exist',
  USER_ALREADY_EXIST: 'user already exists',
  USERNAME_BAD: 'username bad',
  USERID_BAD: 'userId bad',
  USER_BAD: 'user bad',
  LOGIN_DATA_BAD: 'username or password incorrect',
  EMAIL_INCORRECT: 'email incorrect',
  EMAIL_BAD: 'email bad',
  EMAIL_TAKEN: 'email is already registered',
  PASSWORD_BAD: 'password bad',
  PASSCODE_BAD: 'passcode invalid',
  CAPTCHA_BAD: 'captcha invalid',
  INCORRECT_PAGE: 'incorrect page',
  SESSION_OUTDATED: 'session outdated',
  USER_BLOCKED: 'user is blocked',
  PINCODE_BAD: 'pincode bad',
  IP_BAD: 'bad ip address',
  COUNTRY_LOCKED: 'country is locked in user safety settings',
  IP_LIMIT: 'too many request from this ip',
  PASSCODE_COOLDOWN: 'passcode cooldown',
  WALLET_USED_ON_MARKET: 'this wallet is used in service flow',
};
